#Project properties
#Sat Feb 26 12:03:31 CET 2011
project.organization=com.googlecode.hammurabi
project.name=hammurabi
sbt.version=0.7.5
project.version=0.2-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
